<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chocolate/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    
    <script type="module" crossorigin src="/chocolate/assets/index-fac82e35.js"></script>
    <link rel="stylesheet" href="/chocolate/assets/index-4e1588eb.css">
  </head>

  <body>
    <header>
      <!-- тут пишем лоад для поключения хедера -->
      <header class="header">
    <div class="container">
        <nav class="header-navigation">
            <a class="header-logo" href="./index.html">
                <svg class="heder-logo-icon">
                    <use href="/chocolate/assets/icons-089885eb.svg#icon-logo-1"></use>
                </svg>
            </a>

            <ul class="header-list">
                <li class="header-item">
                    <a class="header-link emphasis  " href="">Home</a>
                </li>
                <li class="header-item">
                    <a class="header-link  " href=" ">How it’s made?</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="">Our products</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="">Top sellers</a>
                </li>
                <li class="header-item">
                    <a class="header-link" href="">Chocolate is loved</a>
                </li>
            </ul>
        </nav>
        <ul class="heder-social">
            <li class="heder-social-item">
                <a class="heder-social-link" href="https://www.instagram.com/">
                    <svg class="heder-social-icon" width="20px" height="20px">
                        <use href="/chocolate/assets/icons-089885eb.svg#icon-instagram"></use>
                    </svg></a>
            </li>
            <li>
                <a class="heder-icon-link" href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                    <svg class="heder-social-icon" width="22px" height="18px">
                        <use href="/chocolate/assets/icons-089885eb.svg#icon-twitter"></use>
                    </svg></a>
            </li>
        </ul>
        <div>
            <button type="button" class="burger-btn-open">
                <a class="burger-btn-link" href="" target="_blank" rel="noopener noreferrer">
                    <svg class="burger-btn-icon">
                        <use href="/chocolate/assets/icons-089885eb.svg#icon-menu-hamburger"></use>
                    </svg></a>
            </button>
        </div>
        <div>
        </div>
</header>
    </header>

    <main>
      <!-- тут пишем лоад для поключения каждой секции -->
      <!-- соблюдайте их очередность -->
      <section class="our-container">
  <div class="our-product-container">
    <h2 class="our-product-header">
      OUR<span class="our-product-header-orange"> PRODUCTS</span>
    </h2>
    <ul class="our-product-list swiper-wrapper list">
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-orange-ab3dbd51.jpg"
          alt="dark orange chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-orange-ab3dbd51.jpg 1x, /chocolate/assets/choco-orange@2x-c1fe7bad.jpg 2x"
        />
        <h3 class="our-product-item-title">orange</h3>
        <p class="our-product-item-description">Dark chocolate</p>
        <button type="submit" class="our-product-item-btn">45 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-apple-ad6de81e.jpg"
          alt="apple&cranberry milk chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-apple-ad6de81e.jpg 1x, /chocolate/assets/choco-apple@2x-56bc4fc6.jpg 2x"
        />
        <h3 class="our-product-item-title">APPLE&CRANBERRY</h3>
        <p class="our-product-item-description">Milk chocolate</p>
        <button type="submit" class="our-product-item-btn">50 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-lime-9e7e4231.jpg"
          alt="lime&sea salt dark chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-lime-9e7e4231.jpg 1x, /chocolate/assets/choco-lime@2x-a01d0090.jpg 2x"
        />
        <h3 class="our-product-item-title">lime&sea salt</h3>
        <p class="our-product-item-description">Dark chocolate</p>
        <button type="submit" class="our-product-item-btn">66 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-pineapple-13640e8c.jpg"
          alt="pineapple dark chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-pineapple-13640e8c.jpg 1x, /chocolate/assets/choco-pineapple@2x-4273467a.jpg 2x"
        />
        <h3 class="our-product-item-title">pineapple</h3>
        <p class="our-product-item-description">Dark chocolate</p>
        <button type="submit" class="our-product-item-btn">54 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-classic-fc5bcf36.jpg"
          alt="classic milk chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-classic-fc5bcf36.jpg 1x, /chocolate/assets/choco-classic@2x-9b702066.jpg 2x"
        />
        <h3 class="our-product-item-title">Classic</h3>
        <p class="our-product-item-description">Milk chocolate</p>
        <button type="submit" class="our-product-item-btn">45 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-honey-cb4a3036.jpg"
          alt="honey milk chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-honey-cb4a3036.jpg 1x, /chocolate/assets/choco-honey@2x-0191e3a2.jpg 2x"
        />
        <h3 class="our-product-item-title">honey</h3>
        <p class="our-product-item-description">Milk chocolate</p>
        <button type="submit" class="our-product-item-btn">50 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-fruits-4c10f8ad.jpg"
          alt="roasted fruits dark chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-fruits-4c10f8ad.jpg 1x, /chocolate/assets/choco-fruits@2x-2ab5bd57.jpg 2x"
        />
        <h3 class="our-product-item-title">Roasted fruits</h3>
        <p class="our-product-item-description">Dark chocolate</p>
        <button type="submit" class="our-product-item-btn">66 UAH</button>
      </li>
      <li class="our-product-item swiper-slide">
        <img
          src="/chocolate/assets/choco-classic-white-a651f4cb.jpg"
          alt="classic white chocolate"
          width="230"
          height="201"
          class="our-product-img"
          srcset="/chocolate/assets/choco-classic-white-a651f4cb.jpg 1x, /chocolate/assets/choco-classic-white@2x-33ac40fe.jpg 2x"
        />
        <h3 class="our-product-item-title">Classic</h3>
        <p class="our-product-item-description">White chocolate</p>
        <button type="submit" class="our-product-item-btn">54 UAH</button>
      </li>
    </ul>
    <div class="swiper-pagination">
      <button class="pagination-btn active"></button>
      <button class="pagination-btn"></button>
      <button class="pagination-btn"></button>
      <button class="pagination-btn last"></button>
    </div>
  </div>
</section>

      <section class="reviews container">
  <h2 class="reviews-title">
    <span class="reviews-title-accent">Chocolate</span> is loved
  </h2>

  <ul class="reviews-list swiper-wrapper list">
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Victoria Dobrzhanska</h3>
      <p class="reviews-text">
        I love this chocolate bar. Perfect combination of light crispy wafer,
        covered in a thin layer chocolate.
      </p>
    </li>
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Nazar Babenko</h3>
      <p class="reviews-text">
        This chocolate confection is a delight! A delight! The wafer is light
        and crisp, the hazelnut cream is smooth, and the chocolate is good.
      </p>
    </li>
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Olena Kampusch</h3>
      <p class="reviews-text">
        Chocolate is a family favourite treat. Love the delicious smooth
        chocolate and the creaminess inside. The wafer is soft but crunchy.
      </p>
    </li>
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Natalia Sus</h3>
      <p class="reviews-text">
        The chocolate assortment was delicious. Both dark and milk chocolate
        pieces were smooth and just right on the sweetness level.
      </p>
    </li>
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Danilo Nottingham</h3>
      <p class="reviews-text">
        This is delicious. It so rich and flavorful you don’t need to use as
        many. I love topping an apple with almond butter and these chips for a
        snack.
      </p>
    </li>
    <li class="reviews-item swiper-slide">
      <img src="" alt="" class="reviews-img" width="80" height="80" />
      <h3 class="reviews-item-title">Irina Tydnyuk</h3>
      <p class="reviews-text">
        This is simply the best chocolate around, and I'm just thrilled to
        support a local company! Best local chocolate - world class :)
      </p>
    </li>
  </ul>

  <div class="swiper-pagination">
    <button class="pagination-btn active"></button>
    <button class="pagination-btn"></button>
    <button class="pagination-btn"></button>
    <button class="pagination-btn last"></button>
  </div>

  <button class="review-btn" type="button">Leave a review</button>
</section>

    </main>

    <footer>
      <!-- тут пишем лоад для поключения футера -->
    </footer>

    
    <script src="./js/swiper.js"></script>
  </body>

</html>